# fintech-miniwallet

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Fintech.MiniWallet.slnx  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
src/Fintech.MiniWallet.Api/: Fintech.MiniWallet.Api.csproj  Fintech.MiniWallet.Api.http  Program.cs
src/Fintech.MiniWallet.Api/Controllers/: AccountsController.cs
src/Fintech.MiniWallet.Api/Exceptions/: GlobalExceptionHandler.cs
src/Fintech.MiniWallet.Api/Requests/: DepositRequest.cs  TransferRequest.cs  WithdrawRequest.cs
src/Fintech.MiniWallet.Application/: Class1.cs  Fintech.MiniWallet.Application.csproj
src/Fintech.MiniWallet.Application/Accounts/Commands/Deposit/: DepositCommand.cs  DepositHandler.cs
src/Fintech.MiniWallet.Application/Accounts/Commands/Transfer/: TransferCommand.cs  TransferHandler.cs
src/Fintech.MiniWallet.Domain/: Class1.cs
src/Fintech.MiniWallet.Domain/Entities/: Account.cs  AccountHolder.cs  Transaction.cs
src/Fintech.MiniWallet.Domain/Enums/: TransactionType.cs
src/Fintech.MiniWallet.Domain/Interfaces/: IAccountRepository.cs
src/Fintech.MiniWallet.Domain/ValueObjects/: Money.cs
src/Fintech.MiniWallet.Infrastructure/: Class1.cs  Fintech.MiniWallet.Infrastructure.csproj
src/Fintech.MiniWallet.Infrastructure/Persistence/: MiniWalletDbContext.cs
src/Fintech.MiniWallet.Infrastructure/Persistence/Repositories/: AccountRepository.cs
tests/Fintech.MiniWallet.IntegrationTests/: Fintech.MiniWallet.IntegrationTests.csproj  UnitTest1.cs
tests/Fintech.MiniWallet.IntegrationTests/Persistence/Repositories/: AccountRepositoryTests.cs
tests/Fintech.MiniWallet.UnitTests/: Fintech.MiniWallet.UnitTests.csproj  UnitTest1.cs
tests/Fintech.MiniWallet.UnitTests/Application/Accounts/: DepositHandlerTests.cs  TransferHandlerTests.cs  WithdrawHandlerTests.cs
tests/Fintech.MiniWallet.UnitTests/Domain/Entities/: AccountTests.cs
tests/Fintech.MiniWallet.UnitTests/Domain/ValueObjects/: AccountTests.cs  MoneyTests.cs
(+2 files in other folders)
